# Kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/voiceassistent/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/voiceassistent/: AI.kt  AI_MAP.kt  DBHelper.kt  Forecast.kt  ForecastApi.kt  ForecastService.kt  ForecastToString.kt  MainActivity.kt  Message.kt  MessageEntity.kt  MessageListAdapter.kt  MessageViewHolder.kt  NumberApi.kt  NumberService.kt  NumberToString.kt  NumberTrivia.kt  NumberTriviaApi.kt  NumberTriviaService.kt  NumberTriviaToString.kt  ParsingHtmlService.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/voiceassistent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
